<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Peter's Webpage -- past</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Merienda&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="page">
			<header>
					<nav>
					<ul class="menu">
						<li><a href="index.html"><div class="inactive menuitem">Main</div></a></li>
						<li><a href="past.html"><div class="menuitem">Past</div></a></li>
						<li><a href="tech.html"><div class="inactive menuitem">Tech</div></a></li>
					</ul>
				</nav>
				<div class="bannertext">Getting to know me...</div>
			</header>
			<div class="wrapper">
				<article class="main">
						<p class="intro">Some 25 years ago I decided to conquer the London West-End. Boy, did that turn out differently. After graduating from the Conservatory of Brussels some 15 years ago, I decided I wasn't that great a musical-singer, and I didn't like learning my lines...</p>
						<figure class="right">
							<img src="images/koningvankatoren.jpg" width="300px">
								<figcaption><em>Me as the lead in "Koning van Katoren", 10 years ago.</em></figcaption>
						</figure>
						<h2>A musical actor that hates auditions...</h2>
						<p>I learned a lot of things at the conservatory, but most of all I discovered I hated how you actually get hired; I hated being on the spot, being dependent for half a years income on 5-minute auditions. Don't get me wrong: I loved to perform, and discovered I thrived when I was put under stress, but there was no way accurately predict you financial state for the coming year. I had good years and bad ones, and when my daughter was underway, I decided to shift gears.</p>
						<p>I had been teaching in a music-academy to supplement my income with a fixed and dependable amount, but decided the change had to be more drastical. I figured that I liked the improvisation-part of acting and finding solutions during rehearsals. I had been directing for a bit as well, and even though it was even worse in terms of finding payed work, it spoke to a problem-solving side of me, I had never used before. But with the baby on the way and a tough financial year, I made my decision: I was going to quit showbusiness, and put my talents to work in... business</p>

						<h2>...becomes a sales-rep?</h2>
						<p>I started as an independent door-to-doors salesman in a shady pyramid scheme, where I actually learned to sell really well. The solution-finding instinct kicked in and combined with a thorough sales-education, I discovered I kinda liked it. And because of reading the books that were recommended to us, sales-reps, and the administration that comes with being self-employed, I got some business insight. So I veered towards starting a business for my own, but decided it was a bad time to do that, because the kids were still so little.</p>
						<p>So I applied for a job as a shop manager at a large electro-store to develop the necessary skills to start a business later. Because of my lack of experience, I was to start all the way down on the ladder, selling electric appliances and working my way up. But I got impatient, it would take way to long to actually get to the position that was interesting for me, and when a job opening came by to become a sales instructor at the unemployment service, I didn't hesitate. The job opening stated you were to lead a training company, where unemployed people would learn how to work in a commercial business.</p>
						<figure>
							<img src="images/belfair.jpg" width="300px">
								<figcaption><em>Our company raking in sales at the trade fair!</em></figcaption>
						</figure>
						<h2>My own (practice) company!</h2>
						<p>I took a couple of rounds of exams and was chosen to start there. And that's what I've been doing the last two and half years. I learned a lot about the business and financial side of running a company, because of trainings - but mostly of making lots of mistakes and having to correct them. I made and studied financial reports, I automated processes and made them leaner (first only for my own practice company, later also for the other companies run by colleagues) and then the opportunity to really learn what's under the hood of company software came along with this job opening.</p>

						<h2>And there you have it, that's how a musical actor becomes a functional analist!</h2>
						<p></p>
				</article>
				<aside class="numbers">
					<h2>Peter in numbers:</h2>
					<br>
					<ul>
						<li>ZIP-code: 2660</li>
						<li>Height: 1m73</li>
						<li>Weight: 85kg</li>
						<li>Age: 41</li>
						<li>Shoesize: 41</li>
						<li>Nr. of kids: 2</li>
						<li>Phone: 32477583494</li>
					</ul>
				</aside>
			</div>
			<footer>
				<div class="contactinfo">
					<ul>
						<li><a href="mailto:peter.caelis.vanacker@gmail.com">peter.caelis.vanacker@gmail.com</a></li>
						<li>+32477583494</li>
						<li><a href="https://www.linkedin.com/in/peter-vanacker/">https://www.linkedin.com/in/peter-vanacker/</a></li>
					</ul>
				</div>
				<div class="vl"></div>
				<div class="quote">
					<p>“A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders, cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. Specialization is for insects.” - Robert Heinlein
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>
